{
  "name": "dropball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garwahl/dropball.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garwahl/dropball/issues"
  },
  "homepage": "https://github.com/garwahl/dropball#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
